<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example</title>
<link rel="stylesheet" href="style.css" >
</head>

<body>
<div>&nbsp;</div>
&nbsp;
<div class="myclass">I am ahsan.</div>
&nbsp;
<div>I am ahsan.</div>
&nbsp;
<div class="myclass">I am ahsan.</div>
&nbsp;
<div>I am ahsan.</div>
&nbsp;
<div class="myclass">I am ahsan.</div>
&nbsp;
<div class="notmyclass">I am ahsan.</div>
&nbsp;
<div class="anotherclass">I am ahsan.</div>
&nbsp;
<div class="myclass notmyclass anotherclass">I am ahsan.</div>
&nbsp;
<div>I am ahsan.</div>
</body>
</html>
